# JokesHubWebApp

./: JokesWebApp.csproj  JokesWebApp.sln  README.md  Startup.cs  appsettings.json
Controllers/: JokesController.cs
Data/Migrations/: 20210710185908_firstDb.Designer.cs  20210710185908_firstDb.cs  ApplicationDbContextModelSnapshot.cs
JokeWebAppUnitTest/: UnitTest1.cs
Models/: Joke.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
